BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=
DATABASE_URL=

# CLOUDFLARE
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=

#BACKBLAZE
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_APPLICATION_KEY_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_REGION=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UNOSEND
UNOSEND_API_KEY=

# TOIECMAX
TOIECMAX_APP_MIX=
TOIECMAX_API_URL=